TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzBmNDhiYTMyNTAzNTE1YjViYjU3YzY3MWEyYmJmZSIsIm5iZiI6MTc1NTc1MTU5OS4xOCwic3ViIjoiNjhhNmE0YWY2ODRkNmFjYWY4YTgxYjgyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.GX3NgZLYBbaybqVEgipOQGH4kU6nOTuDmtMLrKNkIl4
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/